GARMIN_USERNAME=garmin_connect_username
GARMIN_PASSWORD=garmin_connect_password
GRAFANA_API_KEY=grafana_api_key
PUSHGATEWAY=pushgateway:9091
JOB_NAME=healthstats
TIMEZONE=America/Vancouver
GRAFANA_API=http://grafana/api
